# ウィンドウモードをviに
set-window-option -g mode-keys vi

# 256 色端末を利用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# ウィンドウが閉じられたとき番号を詰める
set-option -g renumber-windows on

# ステータスバー更新速度 1s
set -g status-interval 1

# プラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPMをinitialize (この行は最後に)
run "/opt/homebrew/opt/tpm/share/tpm/tpm"

