# ウィンドウモードをviに
set-window-option -g mode-keys vi

# プラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPMをinitialize (この行は最後に)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
